# 腾讯云数据库连接
DATABASE_URL="mysql://your-name:your-password@external-network-addr:port/database-name"
# 认证相关
NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"

# AI服务
OPENAI_API_KEY="your-openai-key"

# 文件上传（头像等）
UPLOADTHING_TOKEN="your-uploadthing-token"
UPLOADTHING_APP_ID="your-uploadthing-app-id"


